{
  "name": "webrestaw",
  "version": "0.0.0",
  "description": "An awmazing API wrapper for WebResto",
  "repository": "github:LiterateInk/WebRestaw",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --minify terser --clean --format cjs,esm --sourcemap",
    "release": "release-it",
    "lint": "tsc && eslint .",
    "tsx": "tsx"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "webresto",
    "api",
    "wrapper",
    "France"
  ],
  "author": "Mikkel RINGAUD <mikkel@milescode.dev> (https://github.com/Vexcited)",
  "homepage": "https://github.com/LiterateInk/WebRestaw#README",
  "bugs": {
    "url": "https://github.com/LiterateInk/WebRestaw/issues"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagAnnotation": "Release v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "draft": false,
      "releaseName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": "pnpm lint",
      "after:bump": "pnpm build"
    }
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.3",
    "@types/node": "^20.11.25",
    "@types/set-cookie-parser": "^2.4.7",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "release-it": "^17.1.1",
    "terser": "^5.29.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "set-cookie-parser": "^2.6.0"
  }
}
